# cloudbees-sdk-utils

./: pom.xml
src/main/java/com/cloudbees/api/: Main.java
src/main/java/com/cloudbees/mail/: FreemarkerUtils.java  MailTool.java
src/main/java/com/cloudbees/sdk/: Main.java  Tool.java
src/main/resources/: .gitignore  account-databases.template.txt  account-emails.template.txt  databases.template.txt  databases.txt  email-data.template.txt  logback.xml  smtp.template.properties
src/main/resources/com/cloudbees/mail/: email.body.html.ftl  email.body.txt.ftl  email.subject.ftl
