{host_db_create,<<"tco_q5rm">>,<<"TCO_q5rm">>,
{host_db_create,<<"eshipment">>,<<"eshipment">>,<<"password">>}
{host_db_create,<<"coproprietedb">>,<<"coproprieteuser">>,<<"afv2qc77">>}
{host_db_create,<<"newdb1160">>,<<"newdb1160">>,<<"newdb1160">>}
{host_db_create,<<"testing_513n">>,<<"Testing_513n">>,
{host_db_create,<<"coproprietedb">>,<<"coproprieteuser">>,<<"password">>}
{host_db_create,<<"practica6prueba">>,<<"practica6prueba">>,
{host_db_create,<<"coproprietedb">>,<<"coproprieteuser">>,<<"password">>}
{host_db_create,<<"movieproject">>,<<"movieproject">>,
{host_db_create,<<"course">>,<<"Course">>,
{host_db_create,<<"test1_sab9">>,<<"test1_sab9">>,
{host_db_create,<<"stone">>,<<"stone">>,
{host_db_create,<<"comment-generato">>,<<"comment-generato">>,
{host_db_create,<<"comment-gen_v7o4">>,<<"comment-gen_v7o4">>,
{host_db_create,<<"csdsa">>,<<"asdasd">>,<<"sdsd">>}
{host_db_create,<<"csdsa111111">>,<<"asdasd111">>,<<"sdsd">>}
{host_db_create,<<"praveen_39k6">>,<<"praveen_39k6">>,
{host_db_create,<<"praveen_pdil">>,<<"praveen_pdil">>,
{host_db_create,<<"amazon-8-41">>,<<"amazon-8-41">>,
{host_db_create,<<"amazon-8-41_u1qn">>,<<"amazon-8-41_u1qn">>,
{host_db_create,<<"veltech">>,<<"veltech">>,<<"veltech">>}
{host_db_create,<<"mani">>,<<"mani1">>,<<"mani100">>}
{host_db_create,<<"komlogu">>,<<"komlogu">>,<<"komathilogu">>}
{host_db_create,<<"ferovickey">>,<<"ferovickey">>,<<"imprecmani">>}
{host_db_create,<<"veltechmca">>,<<"ancy">>,<<"ancy">>}
{host_db_create,<<"hoja">>,<<"thaha">>,<<"abcd">>}
{host_db_create,<<"sarav">>,<<"saravanan">>,<<"muthu098901">>}
{host_db_create,<<"sarav12">>,<<"saravan">>,<<"muthu098901">>}
{host_db_create,<<"karthipurush">>,<<"karthika">>,<<"karthikapurush">>}
{host_db_create,<<"naveendev">>,<<"naveendev">>,
{host_db_create,<<"baskar">>,<<"baskar">>,<<"baskar">>}
{host_db_create,<<"basky">>,<<"basky">>,<<"basky">>}
{host_db_create,<<"mohan">>,<<"mohan">>,<<"mohan">>}
{host_db_create,<<"mohan53535">>,<<"mohan53535">>,<<"mohan">>}
{host_db_create,<<"prabuu">>,<<"kk">>,<<"12345">>}
{host_db_create,<<"amdileeyas">>,<<"amdileeyas">>,<<"godfather">>}
{host_db_create,<<"veltec">>,<<"aruna">>,<<"aruna">>}
{host_db_create,<<"mahesh143">>,<<"mahi">>,<<"mahi">>}
{host_db_create,<<"kavi">>,<<"kavi">>,<<"kavi">>}
{host_db_create,<<"jaya">>,<<"jaya">>,<<"blue">>}
{host_db_create,<<"mahesh0326">>,<<"mahi143">>,<<"mahi">>}
{host_db_create,<<"sakthi">>,<<"sakthi">>,<<"sakthi">>}
{host_db_create,<<"esns">>,<<"esn">>,<<"esn123">>}
{host_db_create,<<"udcstudent">>,<<"hema">>,<<"vanitha">>}
{host_db_create,<<"vino">>,<<"vino">>,<<"vino">>}
{host_db_create,<<"veltech007">>,<<"veltech007">>,<<"veltech007">>}
{host_db_create,<<"jayasumathi">>,<<"jayasumathi">>,<<"jayasumathigod">>}
{host_db_create,<<"demodatabase">>,<<"hmv-sarode">>,<<"hmvsarode123">>}
{host_db_create,<<"parimala">>,<<"mala">>,<<"parimala">>}
{host_db_create,<<"surekha">>,<<"surekha">>,<<"surekha">>}
{host_db_create,<<"jothe">>,<<"jothes">>,<<"12345">>}
{host_db_create,<<"indhu">>,<<"indhumathi">>,<<"indhumathi">>}
{host_db_create,<<"eng123">>,<<"priya123">>,<<"12345">>}
{host_db_create,<<"yeshwanthfriend">>,<<"yeshwanthfriend">>,<<"937424278">>}
{host_db_create,<<"manohardata">>,<<"manoharmca">>,<<"manoharmca">>}
{host_db_create,<<"anitha">>,<<"anitha">>,<<"mala">>}
{host_db_create,<<"udctrichy">>,<<"udctrichy">>,<<"udctrichy">>}
{host_db_create,<<"hjksinghdb">>,<<"hjksinghDB">>,<<"jayenta86">>}
{host_db_create,<<"jaish">>,<<"jaishree">>,<<"jayashree">>}
{host_db_create,<<"mala89">>,<<"kavitha">>,<<"sri">>}
{host_db_create,<<"student1234">>,<<"student123">>,<<"student123">>}
{host_db_create,<<"yeshwanthfriendrock">>,<<"yeshwanthfrd">>,<<"937424278">>}
{host_db_create,<<"jaishree">>,<<"jayashree">>,<<"jayashree">>}
{host_db_create,<<"kavi799">>,<<"sridhar">>,<<"mala">>}
{host_db_create,<<"ssssvlg">>,<<"suganya">>,<<"shiyasana">>}
{host_db_create,<<"saveetha">>,<<"buva">>,<<"supbuva">>}
{host_db_create,<<"jaya1">>,<<"jaya1">>,<<"blue">>}
{host_db_create,<<"vdhini109">>,<<"vdhini109">>,<<"timeline">>}
{host_db_create,<<"databas">>,<<"yeshwant">>,<<"rock">>}
{host_db_create,<<"mandaldb1">>,<<"mandaldb1">>,<<"mandaldb1">>}
{host_db_create,<<"manojai">>,<<"manojai">>,<<"123456">>}
{host_db_create,<<"monica">>,<<"monica">>,<<"monica">>}
{host_db_create,<<"database223">>,<<"yeshwant12">>,<<"rock">>}
{host_db_create,<<"harivincent">>,<<"harivin">>,<<"12345">>}
{host_db_create,<<"mandaldb">>,<<"mandaldb">>,<<"mandal">>}
{host_db_create,<<"saveetha123">>,<<"saveetha123">>,<<"saveetha123">>}
{host_db_create,<<"ssssv">>,<<"vanitha">>,<<"shiyasana">>}
{host_db_create,<<"clou">>,<<"s">>,<<"s123">>}
{host_db_create,<<"rrssbb">>,<<"brindhaa">>,<<"bindhuma">>}
{host_db_create,<<"mysqlserver">>,<<"meghala">>,<<"meghala">>}
{host_db_create,<<"mojo">>,<<"thah">>,<<"1234">>}
{host_db_create,<<"testapp_s4ad">>,<<"testapp_s4ad">>,
{host_db_create,<<"chok">>,<<"rahulkrish18">>,<<"raHmaN17201212">>}
{host_db_create,<<"ajin">>,<<"ajin">>,<<"ajinraji">>}
{host_db_create,<<"manishsharma">>,<<"manish0990">>,<<"manishsharma">>}
{host_db_create,<<"db123base">>,<<"amirtha800">>,<<"amirthacloud">>}
{host_db_create,<<"ajinraji">>,<<"ajinraji">>,<<"ajinraji">>}
{host_db_create,<<"hello123">>,<<"hello123">>,<<"hello123">>}
{host_db_create,<<"ashwini">>,<<"ashwini">>,<<"123456">>}
{host_db_create,<<"dhands">>,<<"dhands@gmail.com">>,<<"7639727933">>}
{host_db_create,<<"ajinr">>,<<"ajinr">>,<<"ajinr">>}
{host_db_create,<<"amazons3920">>,<<"amazons3920">>,
{host_db_create,<<"manish">>,<<"manish232">>,<<"manish232">>}
{host_db_create,<<"rocky">>,<<"rocky">>,<<"rocky">>}
{host_db_create,<<"jumanji">>,<<"crazyboy.chocks">>,<<"raHmaN17201212">>}
{host_db_create,<<"raphael">>,<<"raphael">>,<<"123456">>}
{host_db_create,<<"amazons3923">>,<<"amazonS3923">>,
{host_db_create,<<"student12345">>,<<"skalpanapari">>,<<"skalpana">>}
{host_db_create,<<"arunkumar">>,<<"arunkumar">>,<<"9835848279">>}
{host_db_create,<<"bipindb">>,<<"lkz">>,<<"lkz">>}
{host_db_create,<<"sunilkumar">>,<<"sunilkumar">>,<<"kumar">>}
{host_db_create,<<"mano">>,<<"manokarancsp">>,<<"manomeena">>}
{host_db_create,<<"amazons3931">>,<<"amazonS3931">>,
{host_db_create,<<"amazons3931_s7l2">>,<<"amazonS3931_s7l2">>,
{host_db_create,<<"ja2mm">>,<<"ja2mm">>,<<"ja2mm">>}
{host_db_create,<<"mahesh_0326">>,<<"mahi_143">>,<<"mahi">>}
{host_db_create,<<"amazons3940">>,<<"amazonS3940">>,
{host_db_create,<<"amazons3940_qk2j">>,<<"amazonS3940_qk2j">>,
{host_db_create,<<"savi">>,<<"savita">>,<<"savita">>}
{host_db_create,<<"satyendra">>,<<"satyam">>,<<"satyam">>}
{host_db_create,<<"jpa955">>,<<"jpa955">>,
{host_db_create,<<"guilds_territories">>,<<"unige">>,<<"staffZ4Vm">>}
{host_db_create,<<"petstore_csiq">>,<<"petstore_csiq">>,
{host_db_create,<<"hellocloudb_lkq0">>,<<"hellocloudb_lkq0">>,
{host_db_create,<<"hellocloudb_edrf">>,<<"hellocloudb_edrf">>,
{host_db_create,<<"kalai">>,<<"kalai">>,<<"kalai">>}
{host_db_create,<<"donbosco">>,<<"doonbosco">>,<<"123456">>}
{host_db_create,<<"sara123098">>,<<"sara">>,<<"sara">>}
{host_db_create,<<"sara21">>,<<"kalasara">>,<<"kalasara">>}
{host_db_create,<<"data123">>,<<"data123">>,<<"data123">>}
{host_db_create,<<"demo_26m5">>,<<"demo_26m5">>,
{host_db_create,<<"e-learning">>,<<"e-learning">>,
{host_db_create,<<"realgps">>,<<"realgps">>,<<"gogogo">>}
{host_db_create,<<"lifesaver">>,<<"lifesaver">>,
{host_db_create,<<"playdemo_tv9">>,<<"playdemo_tv9">>,
{host_db_create,<<"playdemo_tdon">>,<<"playdemo_tdon">>,
{host_db_create,<<"n3wy0rk3r">>,<<"sanjayasroot">>,<<"jav3l1n">>}
{host_db_create,<<"kavya3232">>,<<"kala">>,<<"kala">>}
{host_db_create,<<"santhi567">>,<<"kala567">>,<<"kala">>}
{host_db_create,<<"t7-1125">>,<<"t7-1125">>,
{host_db_create,<<"manish3432">>,<<"kala3432">>,<<"santhi">>}
{host_db_create,<<"sw-1013">>,<<"sw-1013">>,<<"pass">>}
{host_db_create,<<"fred">>,<<"fred999">>,<<"fred999">>}
{host_db_create,<<"vivek_1jc5">>,<<"Vivek_1jc5">>,
{host_db_create,<<"sw-1013-2">>,<<"sw-1013-2">>,<<"pass">>}
{host_db_create,<<"garrett_test_2">>,<<"garrett_test_2">>,<<"letmein">>}
{host_db_create,<<"garrett_test_2">>,<<"garrett_test_2">>,<<"letmein">>}
{host_db_create,<<"lifesaver">>,<<"sanjayasroot">>,<<"jav3l1n">>}
{host_db_create,<<"runegame">>,<<"runegame">>,